
#GitHub Login using OAuth2

spring.security.oauth2.client.registration.github.client-id= d5e56fb56be0e42e4eb0

spring.security.oauth2.client.registration.github.client-secret= 2f882d86e6decbf2fd3363d90876b50a130e3356

#Logging 

logging.level.org.springframework.security = TRACE
